{
  "name": "@bitosoft/devy",
  "version": "0.0.34",
  "description": "A shell-based AI assistant",
  "main": "dist/devy.js",
  "keywords": [
    "ai",
    "assistant",
    "shell",
    "terminal",
    "cli",
    "command-correction",
    "command-completion",
    "chatgpt",
    "gemini"
  ],
  "scripts": {
    "postinstall": "node dist/postinstall.js"
  },
  "author": "Justice Ogbonna <dev@justiceo.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitosoft/devy"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "package.json",
    "README.md",
    "dist/"
  ]
}
